<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetActivity"
    android:orientation="vertical"
    android:gravity="top">

    <TextView
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="일어나셔야 합니다!!"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:orientation="vertical">

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="367dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:gravity="center_horizontal"
                android:text="이름"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:gravity="center_horizontal"
                android:hint="알람 이름을 입력하세요"
                android:padding="10dp"
                android:textColorHint="#656668"
                android:textSize="15dp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_mon"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:text="월"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cb_tue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/cb_tue"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:text="화"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cb_wed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cb_mon"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/cb_wed"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:text="수"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cb_tue"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/cb_thu"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:text="목"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cb_fri"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/cb_fri"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:text="금"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cb_sat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cb_thu"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/cb_sat"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:text="토"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cb_thu"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cb_fri"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/cb_sun"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:text="일"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cb_sat"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mathquiz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="수학 문제 풀기" />

            <RadioButton
                android:id="@+id/rps"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="가위바위보" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="저장" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="취소" />

    </LinearLayout>


</LinearLayout>