<?xml version="1.0" encoding="utf-8"?>
<com.example.wakeup.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/alarmlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/namealarm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="이름"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_toRightOf="@id/namealarm"
            android:text="시"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/houralarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dp"
            android:layout_toRightOf="@id/namealarm"
            android:text="시"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="73dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/houralarm"
            android:text="분"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/minutealarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/houralarm"
            android:text="분"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/deletealarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"/>


    </RelativeLayout>

</com.example.wakeup.CheckableRelativeLayout>